@use 'global_58';

/*
=============== 
Navbar
===============
*/

.nav {
    display: flex; /*flex 一維排列*/
    justify-content: center; /*justify-content 對齊方式 橫向對齊*/
    align-items: center; /*直向對齊*/
    height: 4rem;
    background-color: var(--clr-primary-10);

    &-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative; /*相對定位 */
        margin: 0 auto;
    }

    &-links {
        display: none;
    }
    
    &-btn {
        position:absolute;
        right: 1.5rem;
        border: transparent;
        font-size: 2rem;
        background-color: transparent;
        color: var(--clr-primary-5);
        cursor: pointer;
    }
}

.navbar-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--light-shadow);
    z-index: 5;
}

@media screen and (min-width:768px) {
    .nav {
        .nav-links {
            display: flex;
            gap: 1.5rem;
            position: absolute;
            right: 3rem;

            li a {
                color: var(--clr-grey-3);

                    &:hover {
                        color: var(--clr-primary-5);
                        border-bottom: 2px solid rgba($color: rgb(44, 44, 44), $alpha: 1.0);
                    }
            }
            li a:hover {
                color: var(--clr-grey-5);
            }
        }
        .nav-btn {
            display: none;
        }
    }

}

/*
====================
Sidebar
====================
*/

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-10);
    z-index: 5;
    transition: var(--transition);
    transform: translateX(-100%);

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        border-color: transparent;
        background-color: transparent;
        color: red;
        cursor: pointer;

        &:hover {
            color: #e66b6e;
        }
    }

    &-links {
        text-align: center;
        a {
            font-size: 2rem;
            text-transform: capitalize;
            color: var(--clr-grey-5);
            letter-spacing: var(--spacing);

            &:hover {
                color: var(--clr-primary-5);
            }
        }
    }

    .social-icons{
        padding: 2rem;
        display:flex;
        gap: 2rem;
        font-size: 2rem;
        letter-spacing: var(--spacing);
        a {
            color: var(--clr-grey-3);
        }
        a:hover {
            color: var(--clr-grey-5);
        }
    }
}


.show-sidebar{
    transform: translateX(0);
}

/*
=============
Hero
=============
*/


.hero {
    background-color: var(--clr-primary-10);

    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        //justify-content: center;
        //align-items: center;
        place-items: center;
    }

    .underline {
        margin-left:0;
        margin-bottom: 0.5rem;
    }
    .hero-info h4 {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
        
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
            
        }
}

.about {
    &-center {
        min-height: calc(100vh - 4rem);
        display: grid;
        //justify-content: center;
        //align-items: center;
        place-items: center;
    }

    .underline {
        margin-left:0;
        margin-bottom: 0.5rem;
    }
    .about-info h4 {
        color: var(--clr-grey-5);
    }

    &-icons {
        justify-content: start;
        
    }

    &-btn {
        margin-top: 1.25rem;
    }

    &-img {
        display: none;
    }

    &-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
            
        }
}

@media screen and (min-width: 768px) {
    .hero {
        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;
            

            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                right: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }

        
    }
    
    .about {
        &-center {
            grid-template-columns: 1fr 1fr;
        }

        &-img {
            display: block;
            width: 70%;
            position: relative;


            &::before {
                content: '';
                position: absolute;
                top: 2rem;
                left: -2rem;
                width: 100%;
                height: 100%;
                border: 0.25rem solid var(--clr-primary-5);
                border-radius: var(--radius);
            }
        }
    }
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about {
    &-title {
      text-align: left;
      margin-bottom: 2rem;
    }
    &-title .underline {
      margin-left: 0;
    }
    &-center {
      display: grid;
      gap: 3rem 2rem;
    }
    &-img {
      justify-self: center;
    }
    &-img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      top: 2rem;
      left: -2rem;
      border-radius: var(--radius);
    }
    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
  
 @media screen and (min-width: 992px) {
    .about {
      &-center {
        grid-template-columns: 1fr 1fr;
      }
      &-img {
        position: relative;
      }
      &-info {
        align-self: center;
      }
    }
}

  /*
  =============
  Projects
  =============
  */
  
.projects {
    margin-bottom: 5rem;
    &-text {
        width: 80vw;
        margin: 0 auto;
    }
    .t {
        text-align: center;
    }
    .underline {
        margin-bottom: 1.5rem;
    }

    .project {

        position: relative;
        margin-bottom: 2rem;
        background-color: var(--clr-primary-5);
        border-radius: var(--radius);

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0.25rem solid var(--clr-white);
            transition: var(--transition);
            opacity: 0;
        }
        &:hover::after {
            opacity: 1;
            transform: scale(0.8);
        }

        &:hover .project-img{
            opacity: 0.2;
        }

        &:hover .project-info {
            opacity: 1;
        }
        &-img {
            height: 15rem;
            object-fit: cover;
            border-radius: var(--radius);
            transition: var(--transition);
        }
    
        &-info {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color:var(--clr-white);
            transition: var(--transition);
            opacity: 0;

         p {
            color: var(--clr-white);
         }
        }
    }
}

@media screen and (min-width: 768px) {
    .projects {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .projects{
        &-center {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1170px) {
    .projects{
        &-center {
            grid-template-rows: 15rem 15rem ;
            gap: 2rem;
            grid-template-areas: 
            'a b b'
            'a c d';
        }
        .project {
            height: 100%;
            &-img {
                height: 100%;
            }
            &-1 {
                grid-area: a;
            }
            &-2 {
                grid-area: b;
            }
            &-3 {
                grid-area: c;
            }
            &-4 {
                grid-area: d;
            }
        }

        
    }
}

/*
==========
Services
==========
*/
.services {
    background-color: var(--clr-grey-10);
    padding: 2rem;
    justify-content: center;
}
.service-title {
    padding-top: 1rem;
    text-align: center;
}
.services-center {
    display: grid;
    text-align: center;
    margin: auto;
    justify-content: center;
}

.icon {
    font-size: 2rem;
}

.service{
    background:var(--clr-white);
    padding: 3rem 2rem;
    text-align: center;
    max-width: 300px;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    margin: 3rem;
    
    &:hover {
        background-color: var(--clr-primary-5);
        color: var(--clr-white);

        .service-card {
            .underline {
                background-color: var(--clr-white);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .services {
        &-center {
            display: grid;
            grid-template-columns:1fr 1fr;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 992px) {
    .services {
        &-center {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
        }
    }
}
